# glaa-web

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  Dockerfile.tests  GLAA.sln  README.md  add_secrets_file.sh  deploy.sh  nuget.config
GLAA.Scheduler/: GLAA.Scheduler.csproj
GLAA.Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
GLAA.Scheduler/Scheduling/: HostedService.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
GLAA.Scheduler/Tasks/: IScheduledTask.cs  SendTestEmailTask.cs
GLAA.Services/: ConstantService.cs  DateTimeProvider.cs  EmailService.cs  FileUploadService.cs  GLAA.Services.csproj  IConstantService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileUploadService.cs  ILoggerExtensions.cs  IPostDataHandler.cs  IReferenceDataProvider.cs  IViewModelBuilder.cs  IVirusScanService.cs  LicenceCountryViewModel.cs  LinqHelpers.cs  ReferenceDataProvider.cs  TimedLogger.cs  VirusScanResult.cs  VirusScanService.cs
GLAA.Services/AccountCreation/: AccountCreationPostDataHandler.cs  AccountCreationViewModelBuilder.cs  IAccountCreationPostDataHandler.cs  IAccountCreationViewModelBuilder.cs  UserManagerExtensions.cs
GLAA.Services/Admin/: AdminHomeViewModelBuilder.cs  AdminInterfaces.cs  AdminLicenceListViewModelBuilder.cs  AdminLicencePostDataHandler.cs  AdminLicenceViewModelBuilder.cs  AdminStatusRecordsViewModelBuilder.cs  AdminUserListViewModelBuilder.cs  AdminUserPostDataHandler.cs  AdminUserViewModelBuilder.cs  IAdminUserPostDataHandler.cs
GLAA.Services/Automapper/: AddressProfile.cs  AdminProfile.cs  AlternativeBusinessRepresentativeProfile.cs  AutoMapperConfig.cs  DateProfile.cs  DeclarationProfile.cs  DirectorOrPartnerProfile.cs  EligibilityProfile.cs  LicenceProfile.cs  NamedIndividualProfile.cs  OrganisationDetailsProfile.cs  OrganisationProfile.cs  PrincipalAuthorityProfile.cs  ProfileHelpers.cs  PublicRegisterProfile.cs  SecurityQuestionsProfile.cs  StatusProfile.cs  UserProfile.cs
GLAA.Services/File/: FilePostDataHandler.cs  FileService.cs  FileViewModelBuilder.cs  IFileService.cs
GLAA.Services/LicenceApplication/: ILicenceApplicationPostDataHandler.cs  ILicenceApplicationViewModelBuilder.cs  ILicenceStatusViewModelBuilder.cs  LicenceApplicationPostDataHandler.cs  LicenceApplicationViewModelBuilder.cs  LicenceStatusViewModelBuilder.cs  LicenseApplicationViewModelBuilder.cs
GLAA.Services/PublicRegister/: IPublicRegisterPostDataHandler.cs  IPublicRegisterViewModelBuilder.cs  PublicRegisterPostDataHandler.cs  PublicRegisterViewModelBuilder.cs
GLAA.ViewModels/: CustomAttributes.cs  EditEmailViewModel.cs  EditNameViewModel.cs  FileUploadViewModel.cs  GLAA.ViewModels.csproj  ICanView.cs  IEnumMapped.cs  INeedCounties.cs  INeedCountries.cs  INeedStandards.cs  IRequiredIf.cs  IShellfishSection.cs  IValidatable.cs  IViewModelAddressable.cs  LIcenceSectorViewModel.cs  LicenceCountryViewModel.cs  LicenceIndustryViewModel.cs  LicenceOrApplication.cs  NotifyMailMessage.cs  PleaseSelectViewModel.cs  ShellfishSection.cs  SignUpViewModel.cs  UserViewModel.cs  Validatable.cs
GLAA.ViewModels/Account/: AccountViewModels.cs
GLAA.ViewModels/Admin/: AdminHomeViewModel.cs  AdminLicenceListViewModel.cs  AdminLicenceViewModel.cs  AdminStatusCountViewModel.cs  AdminStatusDashboardViewModel.cs  AdminStatusLicencesViewModel.cs  AdminUserListViewModel.cs  AdminUserViewModel.cs
GLAA.ViewModels/Attributes/: AssertThatAttribute.cs  AtLeast16Attribute.cs  AtLeast18Attribute.cs  CollectionRequiredIfAttribute.cs  DateRequiredAttribute.cs  HiddenOptionalAttribute.cs  RequireTrueAttribute.cs  RequiredForShellfishAttribute.cs  RequiredFormatAttribute.cs  RequiredIfAttribute.cs  RequiredIfUKAddressAttribute.cs  TimeSpanRequiredIfAttribute.cs
GLAA.ViewModels/File/: FileSummaryViewModel.cs  FileUploadViewModel.cs  FileUploadedViewModel.cs
GLAA.ViewModels/LicenceApplication/: AddressViewModel.cs  AlternativeBusinessRepresentativeCollectionViewModel.cs  AlternativeBusinessRepresentativeViewModel.cs  AvailableContract.cs  BusinessCredentialsViewModel.cs  CheckboxListItem.cs  CommonViewModels.cs  CompaniesHouseRegistrationViewModel.cs  CountryViewModel.cs  DateViewModel.cs  DeclarationViewModel.cs  DirectorOrPartnerViewModel.cs  EligibilityViewModel.cs  ICheckboxList.cs  ICollectionViewModel.cs  IIsSubmitted.cs  IPersonPropertyViewModel.cs  IPersonViewModel.cs  IViewModel.cs  IndustryViewModel.cs  LegalStatus.cs  LicenceApplicationViewModel.cs  LicenceStatusViewModel.cs  MultipleViewModel.cs  NamedIndividualCollectionViewModel.cs  NamedIndividualViewModel.cs  OrganisationDetailsViewModel.cs  OrganisationViewModel.cs  PermissionToWork.cs  PersonViewModel.cs  PrincipalAuthorityViewModel.cs  ResumeApplicationViewModel.cs  SectorViewModel.cs  TimeSpanViewModel.cs  WorkerCountryViewModel.cs
GLAA.ViewModels/PublicRegister/: PublicRegisterLicenceDetailViewModel.cs  PublicRegisterLicenceListViewModel.cs  PublicRegisterLicenceSummaryViewModel.cs  PublicRegisterListItem.cs  PublicRegisterSearchCriteria.cs  PublicRegisterSearchViewModel.cs  SupplierWho.cs
GLAA.Web/: .gitignore  .tfignore  GLAA.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
GLAA.Web/Attributes/: ModelStateTransferAttribute.cs  SessionTimeoutAttribute.cs
GLAA.Web/Controllers/: AccountController.cs  AdminController.cs  AlternativeBusinessRepresentativeController.cs  AlternativeBusinessRepresentativesController.cs  DeclarationController.cs  DefaultController.cs  DirectorOrPartnerController.cs  DirectorsOrPartnersController.cs  EligibilityController.cs  EmailController.cs  FileController.cs  HomeController.cs  JobTitleController.cs  LicenceApplicationBaseController.cs  LicenceController.cs  ManageController.cs  NamedIndividualController.cs  (+7 more)
(+516 files in other folders)
