<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLAA.Services\GLAA.Services.csproj" />
    <ProjectReference Include="..\GLAA.ViewModels\GLAA.ViewModels.csproj" />
  </ItemGroup>

</Project>
