<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLAA.Domain\GLAA.Domain.csproj" />
    <ProjectReference Include="..\GLAA.Repository\GLAA.Repository.csproj" />
    <ProjectReference Include="..\GLAA.ViewModels\GLAA.ViewModels.csproj" />
  </ItemGroup>

</Project>
