<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Notify" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLAA.Common\GLAA.Common.csproj" />
    <ProjectReference Include="..\GLAA.Domain\GLAA.Domain.csproj" />
    <ProjectReference Include="..\GLAA.Repository\GLAA.Repository.csproj" />
    <ProjectReference Include="..\GLAA.ViewModels\GLAA.ViewModels.csproj" />
  </ItemGroup>

</Project>
