<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GLAA.Domain\GLAA.Domain.csproj" />
    <ProjectReference Include="..\GLAA.Repository\GLAA.Repository.csproj" />
  </ItemGroup>

</Project>
